220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <653792382.30618.1772535426@dict.dict.org>
250 ok
150 2 definitions retrieved
151 "[01;31m[KCelibate[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KCelibate[m[K \Cel"i*bate\, n. [L. aelibatus, fr. caelebs unmarried,
   single.]
   [01;31m[K1. [m[K[01;31m[KCelibate[m[K state; celibacy. [Obs.]
      [1913 Webster]

            He . . . preferreth holy [01;31m[Kcelibate[m[K before the estate
            of marriage.                          --Jer. Taylor.
      [1913 Webster]

   [01;31m[K2. [m[KOne who is unmarried, esp. a bachelor, or one bound by
      vows not to marry.
      [1913 Webster]
.
151 "[01;31m[KCelibate[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KCelibate[m[K \Cel"i*bate\, a.
   Unmarried; single; as, a [01;31m[Kcelibate[m[K state.
   [1913 Webster]
.
250 ok [d/m/c = 2/0/19; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
