220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <653716094.16899.1772527755@dict.dict.org>
250 ok
150 2 definitions retrieved
151 "[01;31m[KCradling[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
Cradle \Cra"dle\, v. t. [imp. & p. p. {Cradled} (-d'ld); p. pr.
   & vb. n. {[01;31m[KCradling[m[K} (-dl?ng).]
   [01;31m[K1. [m[KTo lay to rest, or rock, as in a cradle; to lull or quiet,
      as by rocking.
      [1913 Webster]

            It cradles their fears to sleep.      --D. A. Clark.
      [1913 Webster]

   [01;31m[K2. [m[KTo nurse or train in infancy.
      [1913 Webster]

            He that hath been cradled in majesty will not leave
            the throne to play with beggars.      --Glanvill.
      [1913 Webster]

   [01;31m[K3. [m[KTo cut and lay with a cradle, as grain.
      [1913 Webster]

   [01;31m[K4. [m[KTo transport a vessel by means of a cradle.
      [1913 Webster]

            In Lombardy . . . boats are cradled and transported
            over the grade.                       --Knight.
      [1913 Webster]

   {To cradle a picture}, to put ribs across the back of a
      picture, to prevent the panels from warping.
      [1913 Webster]
.
151 "[01;31m[KCradling[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KCradling[m[K \Cra"dling\ (-dl?ng), n.
   [01;31m[K1. [m[KThe act of using a cradle.
      [1913 Webster]

   [01;31m[K2. [m[K(Coopering) Cutting a cask into two pieces lengthwise, to
      enable it to pass a narrow place, the two parts being
      afterward united and rehooped.
      [1913 Webster]

   [01;31m[K3. [m[K(Carp.) The framework in arched or coved ceilings to which
      the laths are nailed. --Knight.
      [1913 Webster]
.
250 ok [d/m/c = 2/0/18; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
