220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <653821228.1981.1772538623@dict.dict.org>
250 ok
150 1 definitions retrieved
151 "[01;31m[KDissonance[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KDissonance[m[K \Dis"so*nance\, n. [L. dissonantia: cf. F.
   [01;31m[Kdissonance[m[K.]
   [01;31m[K1. [m[KA mingling of discordant sounds; an inharmonious
      combination of sounds; discord.
      [1913 Webster]

            Filled the air with barbarous [01;31m[Kdissonance[m[K. --Milton.
      [1913 Webster]

   [01;31m[K2. [m[KWant of agreement; incongruity. --Milton.
      [1913 Webster]
.
250 ok [d/m/c = 1/0/16; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
