220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <653708745.5962.1772527101@dict.dict.org>
250 ok
150 1 definitions retrieved
151 "[01;31m[KEloquent[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KEloquent[m[K \El"o*quent\, a. [F. ['e]loquent, L. eloquens, -entis,
   p. pr. of eloqui to speak out, declaim; e + loqui to speak.
   See {Loquacious}.]
   [01;31m[K1. [m[KHaving the power of expressing strong emotions or forcible
      arguments in an elevated, impassioned, and effective
      manner; as, an [01;31m[Keloquent[m[K orator or preacher.
      [1913 Webster]

            O Death, all-[01;31m[Keloquent[m[K! You only prove
            What dust we dote on when 't is man we love. --Pope.
      [1913 Webster]

   [01;31m[K2. [m[KAdapted to express strong emotion or to state facts
      arguments with fluency and power; as, an [01;31m[Keloquent[m[K address
      or statement; an [01;31m[Keloquent[m[K appeal to a jury.
      [1913 Webster]
.
250 ok [d/m/c = 1/0/16; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
