220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <655503132.12949.1772706351@dict.dict.org>
250 ok
150 1 definitions retrieved
151 "[01;31m[KEuphemism[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KEuphemism[m[K \Eu"phe*mism\ ([=u]"f[-e]*m[i^]z'm), n. [Gr. ? fr. ?
   to use [01;31m[Kword[m[K of a good omen; e'y^ well + ? to speak: cf. F.
   euph['e]misme. See {Fame}.] (Rhet.)
   A figure in which a harsh or indelicate [01;31m[Kword[m[K or expression is
   softened; a way of describing an offensive thing by an
   inoffensive expression; a mild name for something
   disagreeable. Euphemistic
.
250 ok [d/m/c = 1/0/16; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
