220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <654522962.13358.1772612925@dict.dict.org>
250 ok
150 1 definitions retrieved
151 "[01;31m[KGuffaw[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KGuffaw[m[K \Guf*faw"\, n.
   A loud burst of laughter; a horse laugh. "A hearty low
   [01;31m[Kguffaw[m[K." --Carlyle.
   [1913 Webster]
.
250 ok [d/m/c = 1/0/16; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
