220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <653774405.4065.1772533494@dict.dict.org>
250 ok
150 4 definitions retrieved
151 "[01;31m[KHeft[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KHeft[m[K \[01;31m[KHeft[m[K\, v. t. [imp. & p. p. {[01;31m[KHeft[m[Ked} ({[01;31m[KHeft[m[K}, obs.); p. pr.
   & vb. n. {[01;31m[KHeft[m[King}.]
   [01;31m[K1. [m[KTo heave up; to raise aloft.
      [1913 Webster]

            Inflamed with wrath, his raging blade he [01;31m[Kheft[m[K.
                                                  --Spenser.
      [1913 Webster]

   [01;31m[K2. [m[KTo prove or try the weight of by raising. [Colloq.]
      [1913 Webster]
.
151 "[01;31m[KHeft[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KHeft[m[K \[01;31m[KHeft[m[K\, n.
   Same as {Haft}, n. [Obs.] --Waller.
   [1913 Webster]
.
151 "[01;31m[KHeft[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KHeft[m[K \[01;31m[KHeft[m[K\, n. [From {Heave}: cf. hefe weight. Cf. {Haft}.]
   [01;31m[K1. [m[KThe act or effort of heaving; violent strain or exertion.
      [Obs.]
      [1913 Webster]

            He craks his gorge, his sides,
            With violent [01;31m[Kheft[m[Ks.                   --Shak.
      [1913 Webster]

   [01;31m[K2. [m[KWeight; ponderousness. [Colloq.]
      [1913 Webster]

            A man of his age and [01;31m[Kheft[m[K.            --T. Hughes.
      [1913 Webster]

   [01;31m[K3. [m[KThe greater part or bulk of anything; as, the [01;31m[Kheft[m[K of the
      crop was spoiled. [Colloq. U. S.] --J. Pickering.
      [1913 Webster]
.
151 "[01;31m[KHeft[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KHeft[m[K \[01;31m[KHeft[m[K\, n.; G. pl. {[01;31m[KHeft[m[Ke}. [G.]
   A number of sheets of paper fastened together, as for a
   notebook; also, a part of a serial publication.

         The size of "[01;31m[Kheft[m[Ks" will depend on the material
         requiring attention, and the annual volume is to cost
         about 15 marks.                          --The Nation.
   [Webster 1913 Suppl.]
.
250 ok [d/m/c = 4/0/20; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
