220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <653685133.4358.1772524700@dict.dict.org>
250 ok
150 1 definitions retrieved
151 "[01;31m[KPerturb[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KPerturb[m[K \Per*turb"\, v. t. [L. [01;31m[Kperturb[m[Kare, [01;31m[Kperturb[m[Katum; per +
   turbare to disturb, fr. turba a disorder: cf. OF. [01;31m[Kperturb[m[Ker.
   See {Per-}, and {Turbid}.]
   [01;31m[K1. [m[KTo disturb; to agitate; to vex; to trouble; to disquiet.
      [1913 Webster]

            Ye that . . . [01;31m[Kperturb[m[K so my feast with crying.
                                                  --Chaucer.
      [1913 Webster]

   [01;31m[K2. [m[KTo disorder; to confuse. [R.] --Sir T. Browne.
      [1913 Webster]
.
250 ok [d/m/c = 1/0/17; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
