220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <653779872.12172.1772534051@dict.dict.org>
250 ok
150 1 definitions retrieved
151 "[01;31m[KPrecocious[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KPrecocious[m[K \Pre*co"cious\, a. [L. praecox, -ocis, and
   praecoquus, fr. praecoquere to cook or ripen beforehand; prae
   before + coquere to cook. See 3d {Cook}, and cf. {Apricot}.]
   [01;31m[K1. [m[KRipe or mature before the proper or natural time; early or
      prematurely ripe or developed; as, [01;31m[Kprecocious[m[K trees. [R.]
      --Sir T. Browne.
      [1913 Webster]

   [01;31m[K2. [m[KDeveloped more than is natural or usual at a given age;
      exceeding what is to be expected of one's years; too
      forward; -- used especially of mental forwardness; as, a
      [01;31m[Kprecocious[m[K child; [01;31m[Kprecocious[m[K talents.
      [1913 Webster]
.
250 ok [d/m/c = 1/0/17; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
