220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <654561593.2171.1772617090@dict.dict.org>
250 ok
150 1 definitions retrieved
151 "[01;31m[KPreempt[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KPreempt[m[K \Pre*["e]mpt"\ (?; 215), v. t. & i. [imp. & p. p.
   {Pre["e]mpted}; p. pr. & vb. n. {Pre["e]mpting}.] [See
   {Pre["e]mption}.]
   To settle upon (public land) with a right of [01;31m[Kpreempt[m[Kion, as
   under the laws of the United States; to take by
   pre["e]mption. [Also spelled {pre-empt}.]
   [1913 Webster + [01;31m[KWord[m[KNet 1.5]
.
250 ok [d/m/c = 1/0/18; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
