220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <654563525.4895.1772617347@dict.dict.org>
250 ok
150 6 definitions retrieved
151 "[01;31m[KRear[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KRear[m[K \[01;31m[KRear[m[K\, v. i.
   To rise up on the hind legs, as a horse; to become erect.
   [1913 Webster]

   {[01;31m[KRear[m[King bit}, a bit designed to prevent a horse from lifting
      his head when [01;31m[Krear[m[King. --Knight.
      [1913 Webster] [01;31m[KRear[m[Kdorse
.
151 "[01;31m[KRear[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KRear[m[K \[01;31m[KRear[m[K\ (r[=e]r), v. t.
   To place in the [01;31m[Krear[m[K; to secure the [01;31m[Krear[m[K of. [R.]
   [1913 Webster]
.
151 "[01;31m[KRear[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KRear[m[K \[01;31m[KRear[m[K\, v. t. [imp. & p. p. {[01;31m[KRear[m[Ked} (r[=e]rd); p. pr. &
   vb. n. {[01;31m[KRear[m[King}.] [AS. r[=ae]ran to raise, [01;31m[Krear[m[K, elevate,
   for r[=ae]san, causative of r[imac]san to rise. See {Rise},
   and cf. {Raise}.]
   [01;31m[K1. [m[KTo raise; to lift up; to cause to rise, become erect,
      etc.; to elevate; as, to [01;31m[Krear[m[K a monolith.
      [1913 Webster]

            In adoration at his feet I fell
            Submiss; he [01;31m[Krear[m[Ked me.                --Milton.
      [1913 Webster]

            It [01;31m[Krear[m[Keth our hearts from vain thoughts. --Barrow.
      [1913 Webster]

            Mine [shall be] the first hand to [01;31m[Krear[m[K her banner.
                                                  --Ld. Lytton.
      [1913 Webster]

   [01;31m[K2. [m[KTo erect by building; to set up; to construct; as, to [01;31m[Krear[m[K
      defenses or houses; to [01;31m[Krear[m[K one government on the ruins of
      another.
      [1913 Webster]

            One [01;31m[Krear[m[Ked a font of stone.           --Tennyson.
      [1913 Webster]

   [01;31m[K3. [m[KTo lift and take up. [Obs. or R.]
      [1913 Webster]

            And having her from Trompart lightly [01;31m[Krear[m[Ked,
            Upon his courser set the lovely load. --Spenser.
      [1913 Webster]

   [01;31m[K4. [m[KTo bring up to maturity, as young; to educate; to
      instruct; to foster; as, to [01;31m[Krear[m[K offspring.
      [1913 Webster]

            He wants a father to protect his youth,
            And [01;31m[Krear[m[K him up to virtue.            --Southern.
      [1913 Webster]

   [01;31m[K5. [m[KTo breed and raise; as, to [01;31m[Krear[m[K cattle.
      [1913 Webster]

   [01;31m[K6. [m[KTo rouse; to stir up. [Obs.]
      [1913 Webster]

            And seeks the tusky boar to [01;31m[Krear[m[K.     --Dryden.
      [1913 Webster]

   Syn: To lift; elevate; erect; raise; build; establish. See
        the Note under {Raise}, 3
      (c) .
          [1913 Webster]
.
151 "[01;31m[KRear[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KRear[m[K \[01;31m[KRear[m[K\ (r[=e]r), adv.
   Early; soon. [Prov. Eng.]
   [1913 Webster]

         Then why does Cuddy leave his cot so [01;31m[Krear[m[K? --Gay.
   [1913 Webster]
.
151 "[01;31m[KRear[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KRear[m[K \[01;31m[KRear[m[K\, n. [OF. riere behind, backward, fr. L. retro. Cf.
   {Ar[01;31m[Krear[m[K}.]
   [01;31m[K1. [m[KThe back or hindmost part; that which is behind, or last
      in order; -- opposed to {front}.
      [1913 Webster]

            Nipped with the lagging [01;31m[Krear[m[K of winter's frost.
                                                  --Milton.
      [1913 Webster]

   [01;31m[K2. [m[KSpecifically, the part of an army or fleet which comes
      last, or is stationed behind the rest.
      [1913 Webster]

            When the fierce foe hung on our broken [01;31m[Krear[m[K.
                                                  --Milton.
      [1913 Webster]
.
151 "[01;31m[KRear[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KRear[m[K \[01;31m[KRear[m[K\, a.
   Being behind, or in the hindmost part; hindmost; as, the [01;31m[Krear[m[K
   rank of a company.
   [1913 Webster]

   {[01;31m[KRear[m[K admiral}, an officer in the navy, next in rank below a
      vice admiral and above a commodore. See {Admiral}.

   {[01;31m[KRear[m[K front} (Mil.), the [01;31m[Krear[m[K rank of a body of troops when
      faced about and standing in that position.

   {[01;31m[KRear[m[K guard} (Mil.), the division of an army that marches in
      the [01;31m[Krear[m[K of the main body to protect it; -- used also
      figuratively.

   {[01;31m[KRear[m[K line} (Mil.), the line in the [01;31m[Krear[m[K of an army.

   {[01;31m[KRear[m[K rank} (Mil.), the rank or line of a body of troops
      which is in the [01;31m[Krear[m[K, or last in order.

   {[01;31m[KRear[m[K sight} (Fi[01;31m[Krear[m[Kms), the sight nearest the breech.

   {To bring up the [01;31m[Krear[m[K}, to come last or behind.
      [1913 Webster]
.
250 ok [d/m/c = 6/0/21; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
