220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <654563774.5214.1772617386@dict.dict.org>
250 ok
150 1 definitions retrieved
151 "[01;31m[KSquirm[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KSquirm[m[K \[01;31m[KSquirm[m[K\ (skw[~e]rm), v. i. [imp. & p. p. {[01;31m[KSquirm[m[Ked}
   (skw[~e]rmd); p. pr. & vb. n. {[01;31m[KSquirm[m[King}.] [Cf. {Swarm} to
   climb a tree.]
   To twist about briskly with contortions like an eel or a
   worm; to wriggle; to writhe.
   [1913 Webster]
.
250 ok [d/m/c = 1/0/18; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
