220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <658907400.32266.1773057838@dict.dict.org>
250 ok
150 1 definitions retrieved
151 "[01;31m[KThwarted[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
Thwart \Thwart\, v. t. [imp. & p. p. {[01;31m[KThwarted[m[K}; p. pr. & vb. n.
   {Thwarting}.]
   [01;31m[K1. [m[KTo move across or counter to; to cross; as, an arrow
      thwarts the air. [Obs.]
      [1913 Webster]

            Swift as a shooting star
            In autumn thwarts the night.          --Milton.
      [1913 Webster]

   [01;31m[K2. [m[KTo cross, as a purpose; to oppose; to run counter to; to
      contravene; hence, to frustrate or defeat.
      [1913 Webster]

            If crooked fortune had not [01;31m[Kthwarted[m[K me. --Shak.
      [1913 Webster]

            The proposals of the one never [01;31m[Kthwarted[m[K the
            inclinations of the other.            --South.
      [1913 Webster]
.
250 ok [d/m/c = 1/0/17; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
