220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <654537964.1496.1772614307@dict.dict.org>
250 ok
150 1 definitions retrieved
151 "[01;31m[KTremor[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KTremor[m[K \Tre"mor\, n. [L., from tremere to tremble. See
   {Tremble}, v.]
   A trembling; a shivering or shaking; a quivering or vibratory
   motion; as, the [01;31m[Ktremor[m[K of a person who is weak, infirm, or
   old.
   [1913 Webster]

         He fell into an universal [01;31m[Ktremor[m[K of all his joints.
                                                  --Harvey.
   [1913 Webster] Tremulant
.
250 ok [d/m/c = 1/0/17; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
