220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <653707802.4501.1772527019@dict.dict.org>
250 ok
150 1 definitions retrieved
151 "[01;31m[KWretched[m[K" gcide "The Collaborative International Dictionary of English v.0.48"
[01;31m[KWretched[m[K \Wretch"ed\, a.
   [01;31m[K1. [m[KVery miserable; sunk in, or accompanied by, deep
      affliction or distress, as from want, anxiety, or grief;
      calamitous; woeful; very afflicting. "To what [01;31m[Kwretched[m[K
      state reserved!" --Milton.
      [1913 Webster]

            O cruel! Death! to those you are more kind
            Than to the [01;31m[Kwretched[m[K mortals left behind. --Waller.
      [1913 Webster]
.
250 ok [d/m/c = 1/0/16; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
